{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplicationHosting": {
    "HostingUrl": "https://localhost:7088",
    "ExternalUrl": "https://gopher.industries.net"
  },
  "ApplicationIdentity": {
    "JWTSecret": "h@90egrsv9%_&*wetry9hnu0r(S&*HDBFN98u___-___yewhu9%%"
  }
}
